# Spotify API keys

SPOTIFY_ID=8d5f38e013484acf988e14e02b86567b
SPOTIFY_SECRET=3c787911b4e8408dba7d109db16dfee4

# Twitter API keys

TWITTER_CONSUMER_KEY=Ckuj0Yi0sjAeW9R9qSu9kiIrp
TWITTER_CONSUMER_SECRET=KGuN4pghAhLBG5UriQiaOhLlNSn4FgDeAM8Skz9oB3JD12woAn
TWITTER_ACCESS_TOKEN_KEY=979355550612971520-exoasseNCOuPxSysjJbaeUTbgWpHBUU
TWITTER_ACCESS_TOKEN_SECRET=ZKp5UUVJ3C5mWEGlgoLeEj5MRM2YegF2EQxzW01tngpkz